# orbbec3d-openNI

Android/OpenNI-Android-2.3.0.55/cpp-demo/colorforopenni2/app/: CMakeLists.txt  build.gradle
Android/OpenNI-Android-2.3.0.55/cpp-demo/colorforopenni2/app/src/main/: AndroidManifest.xml
Android/OpenNI-Android-2.3.0.55/cpp-demo/depthforopenni2/app/: build.gradle
Android/OpenNI-Android-2.3.0.55/cpp-demo/depthforopenni2/app/src/main/: AndroidManifest.xml
Android/OpenNI-Android-2.3.0.55/cpp-demo/irforopenni2/app/: build.gradle
Android/OpenNI-Android-2.3.0.55/cpp-demo/irforopenni2/app/src/main/: AndroidManifest.xml
Android/OpenNI-Android-2.3.0.55/java-demos/colorforopenni2/app/: CMakeLists.txt  build.gradle
Android/OpenNI-Android-2.3.0.55/java-demos/colorforopenni2/app/src/main/: AndroidManifest.xml
Android/OpenNI-Android-2.3.0.55/java-demos/depthforopenni2/app/: build.gradle
Android/OpenNI-Android-2.3.0.55/java-demos/depthforopenni2/app/src/main/cpp/: DepthUtils.cpp
Android/OpenNI-Android-2.3.0.55/java-demos/depthforopenni2/app/src/main/java/com/orbbec/NativeNI/: DepthUtils.java
Android/OpenNI-Android-2.3.0.55/java-demos/depthforopenni2/app/src/main/java/com/orbbec/obDepth2/: MainActivity.java
Android/OpenNI-Android-2.3.0.55/java-demos/depthforopenni2/app/src/main/java/com/orbbec/view/: OpenGLView.java
Android/OpenNI-Android-2.3.0.55/java-demos/depthforopenni2/app/src/main/res/values/: styles.xml
Android/OpenNI-Android-2.3.0.55/java-demos/depthforopenni2/app/src/main/res/values-zh-rCN/: strings.xml  styles.xml
Android/OpenNI-Android-2.3.0.55/java-demos/irforopenni2/app/: build.gradle
ExtendedAPI/OpenNI-Extension-2.3.0.55/android/ExtendedAPI/app/: CMakeLists.txt  build.gradle
ExtendedAPI/OpenNI-Extension-2.3.0.55/android/ExtendedAPI/gradle/wrapper/: gradle-wrapper.properties
ExtendedAPI/OpenNI-Extension-2.3.0.55/linux-x64/ExtendedAPI/: Viewer.h
ExtendedAPI/OpenNI-Extension-2.3.0.55/linux-x86/ExtendedAPI/: makefile
ExtendedAPI/OpenNI-Extension-2.3.0.55/windows-x64/ExtendedAPI/: ExtendedAPI.vcxproj  Viewer.cpp
ExtendedAPI/OpenNI-Extension-2.3.0.55/windows-x86/ExtendedAPI/: ExtendedAPI.vcxproj
(+47 files in other folders)
